govuk-one-login/github-actions/env/run-script/action.yml
name: "Run a script in a Node.js environment"
description: "Checkout code, set up Node, install packages and run the specified script"
inputs:
  script:
    description: "The script to run"
    required: true
  node-version:
    description: "Node version to set up. The system version is used if not specified."
    required: false
  package-manager:
    description: "The package manager to use - npm or yarn"
    required: false
    default: npm
runs:
  using: composite
  steps:
    - name: Pull repository
      uses: actions/checkout@v4

    - name: Set up Node
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
        cache: ${{ inputs.package-manager }}

    - name: Install dependencies
      shell: bash
      env:
        PKG_MGR: ${{ inputs.package-manager }}
      run: |
        [[ $PKG_MGR == npm ]] && npm ci || yarn install --frozen-lockfile

    - name: Run script
      shell: bash
      env:
        COMMAND: ${{ inputs.script }}
      run: $COMMAND

govuk-one-login/ipv-cri-address-front/.github/workflows/run-unit-tests.yml
- name: Run tests
  uses: govuk-one-login/github-actions/env/run-script@145049ebd9a33e57da9a852847c4ee2c8970ea51
  with:
    node-version: 20.x
    package-manager: yarn
    script: yarn run test:coverage