govuk-one-login/github-actions/utils/json/parse-array/action.yml
name: "Parse a JSON array"
description: "Parse a string into a JSON array"

inputs:
  array:
    description: "The string to parse with values delimited by newlines or spaces"
    required: true

outputs:
  json:
    description: "The parsed JSON array"
    value: ${{ steps.parse.outputs.json }}

runs:
  using: composite
  steps:
    - name: Parse array
      id: parse
      shell: bash
      env:
        STRING: ${{ inputs.array }}
        PARSE: ${{ github.action_path }}/parse-array.sh
      run: echo "json=$($PARSE)" >> "$GITHUB_OUTPUT"

govuk-one-login/github-actions/.github/workflows/test-parse-json-array.yml
- name: Parse multi-line array with extra spaces and newlines
  id: multi-line-array-extra-spaces-newlines
  uses: ./utils/json/parse-array
  with:
    array: |    
      
      one     
      
      
      two
      
      three

govuk-one-login/github-actions/.github/workflows/test-parse-json-array.yml
- name: Parse single-line array
  id: single-line-array
  uses: ./utils/json/parse-array
  with:
    array: one two three