govuk-one-login/github-actions/sam/build-application/action.yml
name: "Build an AWS SAM application"
description: "Validates and builds the specified SAM application. The built artifact is found in the .aws-sam directory"
inputs:
  aws-region:
    description: "AWS region to use when validating the template"
    required: false
    default: eu-west-2
  aws-role-arn:
    description: "AWS role ARN to assume when building the stack"
    required: false
  template:
    description: "Path of the SAM template file to use"
    required: false
  base-dir:
    description: "Resolve relative paths to lambda functions' source code with respect to this folder"
    required: false
  source-dir:
    description: "Source code directory to use as a cache key when building the SAM application"
    required: false
  artifact-name:
    description: "Name of the artifact to upload"
    required: false
  additional-artifact-paths:
    description: "Additional paths to include in the artifact apart from the application"
    required: false
  upload-artifact:
    description: "Whether to upload a GitHub Actions artifact"
    required: false
    default: "true"
  sam-version:
    description: "The SAM CLI version to set up. The system version is used if not specified."
    required: false
  enable-beta-features:
    description: "Use SAM beta features when building an application"
    required: false
    default: "false"
  cache-name:
    description: "Customise the key used for caching SAM dependencies"
    required: false
    default: build
  disable-parallel:
    description: "Set to true to build the resources sequentially"
    required: false
    default: "false"
  pull-repository:
    description: "Whether to pull the repository before building"
    required: false
    default: "false"
outputs:
  artifact-name:
    description: "Pass through the artifact name"
    value: ${{ inputs.artifact-name }}
  cache-key:
    description: "The cache key used when building the SAM application"
    value: ${{ steps.get-cache-key.outputs.cache-key }}
  cache-restore-keys:
    description: "The cache restore keys used when building the SAM application"
    value: ${{ steps.get-cache-key.outputs.restore-keys }}
runs:
  using: composite
  steps:
    - name: Pull repository
      if: ${{ inputs.pull-repository == 'true' }}
      uses: actions/checkout@v6

    - name: Assume AWS Role
      if: ${{ inputs.aws-role-arn != null }}
      uses: aws-actions/configure-aws-credentials@v6
      with:
        role-to-assume: ${{ inputs.aws-role-arn }}
        aws-region: ${{ inputs.aws-region }}
        mask-aws-account-id: false

    - name: Set up SAM CLI
      if: ${{ inputs.sam-version != null }}
      uses: aws-actions/setup-sam@v2
      with:
        version: ${{ inputs.sam-version }}
        token: ${{ github.token }}
        use-installer: true

    - name: Validate SAM template
      shell: bash
      env:
        AWS_REGION: ${{ inputs.aws-region }}
        TEMPLATE: ${{ inputs.template }}
        VALIDATE: ${{ github.action_path }}/../../scripts/aws/sam/validate-template.sh
      run: $VALIDATE

    - name: Get cache key
      id: get-cache-key
      shell: bash
      env:
        OS: ${{ runner.os }}
        CACHE_NAME: ${{ inputs.cache-name }}
        HASH: ${{ hashFiles(inputs.template || '**/template.y*ml', inputs.source-dir) }}
      run: |
        restore_key=sam-$CACHE_NAME-$OS
        echo "cache-key=$restore_key-$HASH" >> "$GITHUB_OUTPUT"
        echo "restore-keys=$restore_key-" >> "$GITHUB_OUTPUT"

    - name: Cache SAM dependencies
      uses: actions/cache@v5
      with:
        key: ${{ steps.get-cache-key.outputs.cache-key }}
        restore-keys: ${{ steps.get-cache-key.outputs.restore-keys }}
        path: .aws-sam

    - name: Build SAM Application
      shell: bash
      env:
        AWS_REGION: ${{ inputs.aws-region }}
        TEMPLATE_FILE: ${{ inputs.template }}
        BETA_FEATURES: ${{ inputs.enable-beta-features == 'true' }}
        PARALLEL: ${{ inputs.disable-parallel == 'false' }}
        BASE_DIR: ${{ inputs.base-dir }}
      run: |
        sam build --cached \
          --region "$AWS_REGION" \
          ${TEMPLATE_FILE:+--template-file "$TEMPLATE_FILE"} \
          ${BASE_DIR:+--base-dir "$BASE_DIR"} \
          "$($PARALLEL && echo "--parallel")" \
          "$($BETA_FEATURES && echo "--beta-features")"

    - name: Archive SAM distribution artifact
      if: ${{ inputs.upload-artifact && inputs.artifact-name != null }}
      uses: actions/upload-artifact@v7
      with:
        name: ${{ inputs.artifact-name }}
        retention-days: 3
        path: |
          .aws-sam/build
          ${{ inputs.additional-artifact-paths }}

govuk-one-login/ipv-cri-check-hmrc-api/.github/workflows/deploy-branch.yml
- name: Build SAM application
  uses: govuk-one-login/github-actions/sam/build-application@4c76410195b5fcb1804fc7c183ed20704252830f
  id: build
  with:
    template: infrastructure/template.yaml
    cache-name: check-hmrc-api
    pull-repository: true
    source-dir: lambdas
    aws-role-arn: ${{ vars.DEPLOYMENT_ROLE_ARN }}