govuk-one-login/github-actions/node/run-script/action.yml
name: "Run a script in a Node.js environment"
description: "Checkout code, set up Node, install packages and run the specified script"
inputs:
  script:
    description: "The script to run"
    required: true
  node-version:
    description: "Node version to set up. The system version is used if not specified."
    required: false
  package-manager:
    description: "The package manager to use - npm or yarn"
    required: false
    default: npm
  registry-url:
    description: "Registry to set up for auth. Credentials must be set in the NODE_AUTH_TOKEN environment variable."
    required: false
  working-directory:
    description: "The working directory to use"
    required: false
runs:
  using: composite
  steps:
    - name: Pull repository
      uses: actions/checkout@v4

    - name: Set up Node
      uses: actions/setup-node@v4
      with:
        registry-url: ${{ inputs.registry-url }}
        node-version: ${{ inputs.node-version }}
        cache: ${{ inputs.package-manager }}

    - name: Install dependencies
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      env:
        PKG_MGR: ${{ inputs.package-manager }}
      run: |
        [[ $PKG_MGR == npm ]] && npm ci --include-workspace-root || yarn install --frozen-lockfile

    - name: Run script
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      env:
        COMMAND: ${{ inputs.script }}
      run: eval "$COMMAND"

govuk-one-login/ipv-cri-cic-front/.github/workflows/pre-merge-checks.yml
- name: Translation checks
  uses: govuk-one-login/github-actions/node/run-script@c8eefadf581d2087ce2af48b7060c1329cfa5251
  with:
    node-version: 22
    package-manager: yarn
    script: yarn check-translation

govuk-one-login/ipv-cri-check-hmrc-api/.github/workflows/run-evn-nino-tests-lambda.yml
- name: Run tests
  uses: govuk-one-login/github-actions/node/run-script@e6b6ed890b35904e1be79f7f35ffec983fa4d9db
  env:
    STACK_NAME: ${{ inputs.stack-name }}
    AWS_REGION: ${{ inputs.aws-region }}
  with:
    working-directory: integration-tests
    script: npm run test:evn:nino:lambda -- --config jest.config.ci.ts

govuk-one-login/ipv-cri-check-hmrc-api/.github/workflows/run-pact-tests.yml
- name: Run tests
  uses: govuk-one-login/github-actions/node/run-script@e6b6ed890b35904e1be79f7f35ffec983fa4d9db
  env:
    STACK_NAME: ${{ inputs.stack-name }}
    PACT_BROKER_HOST: ${{ secrets.pact-broker-host }}
    PACT_BROKER_USERNAME: ${{ secrets.pact-broker-username }}
    PACT_BROKER_PASSWORD: ${{ secrets.pact-broker-password }}
  with:
    working-directory: integration-tests
    script: npm run test:contract:ci