govuk-one-login/github-actions/code-quality/sonarcloud/action.yml
name: "Run a SonarCloud scan"
description: "Run a SonarCloud scan on the repo and report results to the SonarCloud server"
inputs:
  args:
    description: "Additional arguments to the sonarcloud scanner"
    required: false
  projectBaseDir:
    description: "Set the sonar.projectBaseDir analysis property"
    required: false
    default: ${{ github.workspace }}
  coverage-artifact:
    description: "Name of the artifact containing the coverage report (lcov.info file)"
    required: false
    default: coverage
  coverage-run-id:
    description: "ID of the workflow run that produces the coverage report"
    required: false
  coverage-location:
    description: "The directory where SonarCloud expects to find the coverage report (specified in the config file)"
    required: false
    default: coverage
  github-token:
    description: "The token to authenticate to the GitHub API - the value of secrets.GITHUB_TOKEN"
    required: true
  sonar-token:
    description: "The token to authenticate access to SonarCloud"
    required: true
  pull-repository:
    description: "Pull the repository before running the scan"
    required: false
    default: "true"
runs:
  using: composite
  steps:
    - name: Pull repository
      if: ${{ inputs.pull-repository == 'true' }}
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Await coverage report
      if: ${{ inputs.coverage-artifact != null && inputs.coverage-run-id == null }}
      id: coverage
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        ARTIFACT_NAME: ${{ inputs.coverage-artifact }}
      run: ${{ github.action_path }}/../../scripts/gha/await-artifact.sh

    - name: Get coverage results
      if: ${{ inputs.coverage-artifact != null }}
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.coverage-artifact }}
        path: ${{ inputs.coverage-location }}
        run-id: ${{ steps.coverage.outputs.run-id }}
        github-token: ${{ (steps.coverage.outputs.run-id || github.run_id) != github.run_id && inputs.github-token || null }}

    - name: Scan
      uses: SonarSource/sonarcloud-github-action@master
      with:
        args: ${{ inputs.args }}
        projectBaseDir: ${{ inputs.projectBaseDir }}
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        SONAR_TOKEN: ${{ inputs.sonar-token }}

govuk-one-login/ipv-cri-check-hmrc-api/.github/workflows/scan-repo.yml
- name: Run SonarCloud scan
  uses: govuk-one-login/github-actions/code-quality/sonarcloud@e6b6ed890b35904e1be79f7f35ffec983fa4d9db
  with:
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    coverage-artifact: coverage
    coverage-location: coverage/lcov.info

govuk-one-login/ipv-cri-address-api/.github/workflows/scan-repo.yml
- name: Run SonarCloud scan
  uses: govuk-one-login/github-actions/code-quality/sonarcloud@cd7d35dde348251237efbbaee5345e95adef0321
  with:
    projectBaseDir: lambdas/get-addresses
    coverage-location: lambdas/get-addresses/coverage
    coverage-artifact: ${{ needs.unit-tests-ts.outputs.coverage-artifact }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN_TS }}