govuk-one-login/github-actions/code-quality/sonarcloud/action.yml
name: "Run a SonarCloud scan"
description: "Run a SonarCloud scan on the repo and report results to the SonarCloud server"
inputs:
  args:
    description: "Additional arguments to the sonarcloud scanner"
    required: false
  projectBaseDir:
    description: "Set the sonar.projectBaseDir analysis property"
    required: false
    default: ${{ github.workspace }}
  coverage-artifact:
    description: "Name of the artifact containing the coverage report (lcov.info file)"
    required: false
    default: coverage
  coverage-run-id:
    description: "ID of the workflow run that produces the coverage report"
    required: false
  coverage-location:
    description: "The directory where SonarCloud expects to find the coverage report (specified in the config file)"
    required: false
    default: coverage
  github-token:
    description: "The token to authenticate to the GitHub API - the value of secrets.GITHUB_TOKEN"
    required: true
  sonar-token:
    description: "The token to authenticate access to SonarCloud"
    required: true
  pull-repository:
    description: "Pull the repository before running the scan"
    required: false
    default: "true"
runs:
  using: composite
  steps:
    - name: Pull repository
      if: ${{ inputs.pull-repository == 'true' }}
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Await coverage report
      if: ${{ inputs.coverage-artifact != null && inputs.coverage-run-id == null }}
      id: coverage
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        ARTIFACT_NAME: ${{ inputs.coverage-artifact }}
      run: ${{ github.action_path }}/../../scripts/gha/await-artifact.sh

    - name: Get coverage results
      if: ${{ inputs.coverage-artifact != null }}
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.coverage-artifact }}
        path: ${{ inputs.coverage-location }}
        run-id: ${{ steps.coverage.outputs.run-id }}
        github-token: ${{ (steps.coverage.outputs.run-id || github.run_id) != github.run_id && inputs.github-token || null }}

    - name: Scan
      uses: SonarSource/sonarcloud-github-action@master
      with:
        args: ${{ inputs.args }}
        projectBaseDir: ${{ inputs.projectBaseDir }}
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        SONAR_TOKEN: ${{ inputs.sonar-token }}

govuk-one-login/ipv-cri-common-lambdas/.github/workflows/check-repo.yml
- name: Run SonarCloud scan
  uses: govuk-one-login/github-actions/code-quality/sonarcloud@5480cced560e896dea12c47ea33e548a4d093e65
  with:
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    projectBaseDir: lambdas
    coverage-location: lambdas/coverage
    coverage-artifact: ${{ needs.run-unit-tests.outputs.coverage-artifact-id }}
    coverage-run-id: ${{ github.event_name != 'pull_request' && github.run_id || null }}

govuk-one-login/ipv-cri-check-hmrc-api/.github/workflows/scan-repo.yml
- name: Run SonarCloud scan
  uses: govuk-one-login/github-actions/code-quality/sonarcloud@cd7d35dde348251237efbbaee5345e95adef0321
  with:
    projectBaseDir: ./
    coverage-artifact: ${{ needs.coverage.outputs.coverage-artifact || 'coverage' }}
    coverage-location: coverage
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}

govuk-one-login/ipv-cri-f2f-api/.github/workflows/pull-request-sonar.yml
- name: Run SonarCloud scan
  if: ${{ github.actor != 'dependabot[bot]' }}
  uses: govuk-one-login/github-actions/code-quality/sonarcloud@7bc197778553493ca4c6fb4a78caf3cfd03f8ccb
  with:
    coverage-location: coverage
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}

govuk-one-login/ipv-cri-common-lambdas/.github/workflows/check-repo.yml
- name: Run SonarCloud scan
  uses: govuk-one-login/github-actions/code-quality/sonarcloud@96c9e1a9adc67b587ba9ad8794ea41bb3998e184
  with:
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    coverage-location: lambdas/coverage
    coverage-artifact: coverage
    coverage-run-id: ${{ github.event_name != 'pull_request' && github.run_id || null }}