govuk-one-login/github-actions/code-quality/sonarcloud/action.yml
name: "Run a SonarCloud scan"
description: "Run a SonarCloud scan on the repo and report results to the SonarCloud server"
inputs:
  args:
    description: "Additional arguments to the sonarcloud scanner"
    required: false
  projectBaseDir:
    description: "Set the sonar.projectBaseDir analysis property"
    required: false
    default: ${{ github.workspace }}
  coverage-artifact:
    description: "Name of the artifact containing the coverage report (lcov.info file)"
    required: false
    default: coverage
  coverage-run-id:
    description: "ID of the workflow run that produces the coverage report"
    required: false
  coverage-location:
    description: "The directory where SonarCloud expects to find the coverage report (specified in the config file)"
    required: false
    default: coverage
  github-token:
    description: "The token to authenticate to the GitHub API - the value of secrets.GITHUB_TOKEN"
    required: true
  sonar-token:
    description: "The token to authenticate access to SonarCloud"
    required: true
  pull-repository:
    description: "Pull the repository before running the scan"
    required: false
    default: "true"
runs:
  using: composite
  steps:
    - name: Pull repository
      if: ${{ inputs.pull-repository == 'true' }}
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with:
        fetch-depth: 0

    - name: Await coverage report
      if: ${{ inputs.coverage-artifact != null && inputs.coverage-run-id == null }}
      id: coverage
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        ARTIFACT_NAME: ${{ inputs.coverage-artifact }}
      run: ${{ github.action_path }}/../../scripts/gha/await-artifact.sh

    - name: Get coverage results
      if: ${{ inputs.coverage-artifact != null }}
      uses: actions/download-artifact@70fc10c6e5e1ce46ad2ea6f2b72d43f7d47b13c3 # v8.0.0
      with:
        name: ${{ inputs.coverage-artifact }}
        path: ${{ inputs.coverage-location }}
        run-id: ${{ steps.coverage.outputs.run-id }}
        github-token: ${{ (steps.coverage.outputs.run-id || github.run_id) != github.run_id && inputs.github-token || null }}

    - name: Scan
      uses: SonarSource/sonarqube-scan-action@a31c9398be7ace6bbfaf30c0bd5d415f843d45e9 # v7.0.0
      with:
        args: ${{ inputs.args }}
        projectBaseDir: ${{ inputs.projectBaseDir }}
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        SONAR_TOKEN: ${{ inputs.sonar-token }}

govuk-one-login/ipv-cri-common-lambdas/.github/workflows/scan-repo-test-resources.yml
- name: Run SonarCloud scan
  uses: govuk-one-login/github-actions/code-quality/sonarcloud@52a9e8e35980e6bcaf24d88180a61501e6f2605b
  with:
    projectBaseDir: test-resources
    coverage-location: test-resources/coverage
    coverage-artifact: ${{ needs.unit-tests-test-resources.outputs.coverage-artifact }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN_TS }}

govuk-one-login/ipv-cri-ob-front/.github/workflows/pr-check.yml
- name: Run SonarCloud scan
  uses: govuk-one-login/github-actions/code-quality/sonarcloud@9a6a12e591fecbc651ae646166c644748f442bb9
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    coverage-artifact: coverage
    coverage-run-id: ${{ github.run_id }}

govuk-one-login/ipv-cri-ob-api/.github/workflows/pr-check.yml
- name: Run Sonar scan
  uses: govuk-one-login/github-actions/code-quality/sonarcloud@9d6ee027d0b9167dfc25e67124951956278bb585
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    coverage-artifact: coverage
    coverage-run-id: ${{ github.run_id }} # || null?
    pull-repository: false

govuk-one-login/ipv-cri-ob-api/.github/workflows/scan-repo.yml
- name: Run Sonar scan
  uses: govuk-one-login/github-actions/code-quality/sonarcloud@3a8d0b3fdd010f27ed9cbb2b6c426cd56a23b3e4
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sonar-token: ${{ secrets.sonar_token || secrets.SONAR_TOKEN }}
    coverage-artifact: coverage
    coverage-run-id: ${{ github.run_id }}
    args: -Dsonar.qualitygate.wait=true