govuk-one-login/github-actions/node/install-dependencies/action.yml
name: "Install Node.js packages"
description: "Checkout code, set up Node and install packages"
inputs:
  node-version:
    description: "Node version to use. Takes precedence over node-version-file if both are specified. If neither are specificied, the system version is used."
    required: false
  node-version-file:
    description: "File containing the Node version to use, for example .nvmrc, .node-version, package.json. Ignored if node-version is also specified. If neither are specified, the system version is used."
    required: false
  package-manager:
    description: "The package manager to use - npm or yarn"
    required: false
    default: npm
  registry-url:
    description: "Registry to set up for auth. Credentials must be set in the NODE_AUTH_TOKEN environment variable."
    required: false
  working-directory:
    description: "The working directory to use"
    required: false
runs:
  using: composite
  steps:
    - name: Pull repository
      uses: actions/checkout@v6

    - name: Set up Node
      uses: actions/setup-node@v6
      with:
        registry-url: ${{ inputs.registry-url }}
        node-version: ${{ inputs.node-version }}
        node-version-file: ${{ inputs.node-version-file }}
        cache: ${{ inputs.package-manager }}

    - name: Install dependencies
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      env:
        PKG_MGR: ${{ inputs.package-manager }}
      run: |
        [[ $PKG_MGR == npm ]] && npm ci --include-workspace-root || yarn install --frozen-lockfile

govuk-one-login/ipv-cri-ob-front/.github/workflows/pr-check.yml
- name: Setup Node
  uses: govuk-one-login/github-actions/node/install-dependencies@4c76410195b5fcb1804fc7c183ed20704252830f
  with:
    node-version-file: '.nvmrc'